<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N7k-ZB-E1F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Patients-->
        <scene sceneID="uEZ-Mg-X9L">
            <objects>
                <tableViewController id="k6D-qg-jrB" customClass="PatientsTableViewController" customModule="Mozio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="QUK-fp-43U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientTableViewCell" rowHeight="80" id="wLb-D2-F5b" customClass="PatientTableViewCell" customModule="Mozio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLb-D2-F5b" id="AYn-5R-ixN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nd4-Ke-fwE">
                                            <rect key="frame" x="8" y="8" width="584" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-sX-pO8">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-i3-lTT">
                                                    <rect key="frame" x="0.0" y="36" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nd4-Ke-fwE" secondAttribute="bottom" id="8G2-4R-1yp"/>
                                        <constraint firstItem="Nd4-Ke-fwE" firstAttribute="leading" secondItem="AYn-5R-ixN" secondAttribute="leadingMargin" id="W6d-h4-hik"/>
                                        <constraint firstItem="Nd4-Ke-fwE" firstAttribute="trailing" secondItem="AYn-5R-ixN" secondAttribute="trailingMargin" id="bo3-7S-z13"/>
                                        <constraint firstItem="Nd4-Ke-fwE" firstAttribute="top" secondItem="AYn-5R-ixN" secondAttribute="topMargin" id="idf-ar-WIH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="VJ5-sX-pO8" id="sCd-xm-EXq"/>
                                    <outlet property="toddSyndromePercentageLabel" destination="GjB-i3-lTT" id="ba5-xn-CON"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k6D-qg-jrB" id="yR9-DH-7ch"/>
                            <outlet property="delegate" destination="k6D-qg-jrB" id="lLE-X3-lll"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patients" id="O1V-e1-Sdx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDy-By-VG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEe-mo-bHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N7k-ZB-E1F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSu-9I-yaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6D-qg-jrB" kind="relationship" relationship="rootViewController" id="H9q-c1-m8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ2-nS-5lf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="347"/>
        </scene>
    </scenes>
</document>
